# wallet-core-kmp-example

./: README.md  README_ZH.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/helloworld/fianceapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/helloworld/fianceapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/helloworld/fianceapp/screens/: HomeScreen.rt.kt  HomeScreenModel.kt
composeApp/src/iosMain/kotlin/org/helloworld/fianceapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
